{
  "name": "blob-dl-js-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
